PORT=
API_URL=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
UI_URL=
ENCRYPTION_KEY=
DATABASE_URL=
# WORKFLOW_TARGET_WORLD="@workflow/world-postgres"
# WORKFLOW_POSTGRES_URL=
# WORKFLOW_POSTGRES_JOB_PREFIX="workflow_"
# WORKFLOW_POSTGRES_WORKER_CONCURRENCY=10
GEMINI_API_KEY=
NEXT_PUBLIC_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
