AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
UI_URL=
GEMINI_API_KEY=
GROQ_API_KEY=
PDF_SERVICES_CLIENT_ID=
PDF_SERVICES_CLIENT_SECRET=
PORT=
ENCRYPTION_KEY=
UMLS_API_KEY=
UMLS_API_URL=